# AtlConsultingIo.DevOps

./: .commit-msg  .gitignore  AtlConsultingIo.DevOps.csproj  AtlConsultingIo.DevOps.sln  Extensions.cs  Program.cs
ODataGenerator/: ControllerGenerator.cs  DataTypeMappings.cs  EntitySourceMetadata.cs  ODataGeneratorSettings.cs
ODataGenerator/EFCommandArgs/: DbContextCommandArgs.cs  DbEntitiesCommandArgs.cs
ODataGenerator/ODataMetadata/: IndexQueryRoute.cs  IndexRouteParam.cs  ODataControllerMetadata.cs  PrimaryKeyRoute.cs
ODataGenerator/SqlMetadata/: ForeignKeyMetadata.cs  SqlColumnMetadata.cs  SqlIndexMetadata.cs  SqlMetadata.cs  SqlParamMetadata.cs  SqlParamMode.cs  SqlRoutineMetadata.cs  SqlRoutineType.cs  SqlTableMetadata.cs
SourceGeneration/: ExigoJsonGenerator.cs
src/: AtlProject.cs  AzureClient.cs  Program.cs  ProjectManager.cs  ProjectNames.cs  TextUtils.cs  Utils.cs
src/CliCommands/: GitCLI.cs
src/Generators/: ExigoControllerGenerator.cs  ExigoJsonGenerator.cs  SourceMetadata.cs  SqlEntityGenerator.cs  ValueTypeGenerator.cs
src/Generators/EntityGenerator/: EFCoreCli.DbContextScaffold.cs  EFScaffoldConfiguration.cs  SqlEntityGenerator.cs
src/Git/: GitCommands.cs  PackageManager.cs  PackageVersion.cs
src/LocalHost/: AppOptions.cs  LocalHostBuilder.cs  LogFileOptions.cs  SecretKeys.cs
src/Locations/: DirectoryLocations.cs  FileLocations.cs
src/Namespaces/: AnalyzerErrors.cs  AnalyzerExtensions.cs  DirectoryNamespaceOption.cs  NamespaceTracker.cs  NamespaceUpdate.cs  ProjectNamespace.cs  ProjectNamespaceOptions.cs
src/Nuget/: PackageVersion.cs
src/_templates/: efcommand-template.json
